<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ctrl+Flip</title>

    <link rel="stylesheet" href="./css/style.css"/>
  </head>

  <body>
    {# hier komt de code van de kaarten #}
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  <script src="./data/cardData.js"></script>
  <script src="./script/script.js"></script>
</html>